# QCC_2019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/speedata/com/uhf_as_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/uhf/: BaseActivity.java  BootReceiver.java  CurrentCardActivity.java  HelloActivity.java  InvSetActivity.java  MyApp.java  MyService.java  PikestaffActivity.java  PopAttrSetActivity.java  PopSetFreqActivity.java  PopSetInvContentActivity.java  PopSetS2Activity.java  PopSetServiceActivity.java  SearchDirectionActivity.java  SetActivity.java  UHFReceiver.java
app/src/main/java/com/speedata/uhf/adapter/: UhfCardAdapter.java  UhfCardBean.java
app/src/main/java/com/speedata/uhf/dialog/: DefaultSettingDialog.java  InventorySettingDialog.java  ReadCardDialog.java  WriteCardDialog.java
app/src/main/java/com/speedata/uhf/floatball/: AlertDialogManager.java  FloatBallManager.java  FloatListManager.java  FloatWarnManager.java  ModeManager.java
app/src/main/java/com/speedata/uhf/libutils/: CheckUtils.java  ErrorStatus.java  MyLogger.java  ReadBean.java  SharedXmlUtil.java  ToastUtil.java
app/src/main/java/com/speedata/uhf/main/activity/Department/: DepartmentActivity.java  DepartmentAdapter.java  DepartmentPresenter.java  DepartmentView.java
app/src/main/java/com/speedata/uhf/main/api/: ApiClient.java  ApiInterface.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/speedata/uhf/main/helper/: MyDatabaseHelper.java  Utils.java
app/src/main/java/com/speedata/uhf/main/model/: DepartmentModel.java  MachineryModel.java  ResultInventoryModel.java
app/src/main/res/drawable/: bg_edit.xml  bg_edittext_focused.xml  bg_edittext_noenable.xml  bg_edittext_normal.xml  bg_image_radius_shape.xml  bg_white_8dp.xml  btn_blue2_shape.xml  btn_blue_border_shape.xml  btn_blue_shape.xml  btn_gray2_shape.xml  btn_gray_shape.xml  btn_white_shape.xml  circle.xml  search_shape.xml  shape_border_btn.xml  spinner_drop_down_shape.xml
app/src/main/res/layout/: activity_department.xml  activity_department_row.xml  activity_hello.xml  activity_history.xml  activity_history_row.xml  activity_inventory.xml  activity_inventory_row.xml  activity_pikestaff.xml  activity_search_card.xml  activity_set.xml  dialog_attr_set.xml  dialog_default_setting.xml  dialog_read.xml  dialog_set_popup.xml  dialog_write.xml  inventory_setting.xml  item_list_check.xml  item_warning.xml  receiver_uhf.xml  select_one_card.xml
app/src/main/res/layout-land/: activity_hello.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/speedata/com/uhf_as_new/: ExampleUnitTest.java
(+9 files in other folders)
