apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speedata.uhf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 32
        versionName "NEW2.3.6"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // Testing-only dependencies
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation "android.arch.core:core-testing:1.1.0"
    // Test helpers for LiveData
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
    //7.6.9
    implementation 'com.github.SpeedataG:UHF:8.1.5'
    implementation 'com.github.SpeedataG:Device:1.6.8'
    //Quote UHF does not need to quote below
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.guava:guava:29.0-android'
}
