<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">
    <!--    <androidx.cardview.widget.CardView-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        app:cardCornerRadius="2dp"-->
    <!--        app:cardElevation="1dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:foreground="?attr/selectableItemBackground"-->
    <!--        android:id="@+id/card_item">-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/line"-->
    <!--        android:layout_width="5dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:background="#49000000" />-->

    <ImageView
        android:id="@+id/machineryPhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:id="@+id/layout_departmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/department_asset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Asset Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rfid_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_departmentName">

            <TextView
                android:id="@+id/rfid_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="EPC Code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_department_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_rfid_code">

            <TextView
                android:id="@+id/department_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Team ID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordinal_numbers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/image_icon_status"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_icon_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_x" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>