<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <!--    <LinearLayout-->
    <!--        android:weightSum="10"-->
    <!--        android:id="@+id/layout_global"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <LinearLayout-->
    <!--            android:layout_weight="2"-->
    <!--            android:id="@+id/layout_row_number"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:background="#FF0"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent">-->
    <!--                <TextView-->
    <!--                    android:id="@+id/ordinal_numbers"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:text="0"-->
    <!--                    android:textSize="30sp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->
    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_weight="8"-->
    <!--            android:id="@+id/layout_detail"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:background="#FF5722"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent">-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="2"-->
    <!--                android:textSize="40sp"-->
    <!--                android:gravity="center"/>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <RelativeLayout
            android:id="@+id/layout_departmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/department_asset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Asset Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_asset_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_departmentName">

            <TextView
                android:id="@+id/asset_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Asset Code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_department_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_asset_code">

            <TextView
                android:id="@+id/department_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Team ID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordinal_numbers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0"
                android:layout_toLeftOf="@id/image_icon_status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_icon_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_x" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>